.page-background {
  background-image: url("../../images/page_background.png");
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

  &::after {
    display: block;
    content: '';
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
}

.relative_height{
  position: relative;
  height: 100%;
}

.page-container {
  position: relative;
  height: 100%;
  z-index: 5;
}

.page-full-size {
  position: absolute;
  width: 100%;
  height: 100%;
}

.page-logo-container {
  height: 30%;
  min-height: 30%;
  position: relative;

  .page-logo-image {
    position: relative;
    padding: 10px;
    height: 200px;
    width: 100%;
    text-align: center;

    img {
      display: inline-block;
      max-width: initial;
      height: 100%;
    }
  }
}

ul {
  list-style: none;
  padding: 0px;
}

.overflow-hidden {
  overflow: hidden;
}

img {
  max-width: 100%;
  height: initial;
}

.float-none {
  float: none;
}

/* Custom Style Bootstrap*/

.panel-custom {
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.2);
  background-color: #028AF4;

  .panel-heading {
    border-bottom: 6px solid #FFFFFF;
  }

  .panel-body {


    .panel-title {
      font-family: "Helvetica Neue";
      font-size: 23px;
      font-weight: 400;
      text-align: center;
      color: #FFFFFF;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }
}

/* Mixins */

.centerContent(@align: center) {
  text-align: @align;

  &::before {
    display: inline-block;
    margin-right: -0.25em;
    height: 100%;
    content: '';
    vertical-align: middle;
  }

  & > * {
    text-align: initial;
    display: inline-block;
    vertical-align: middle;
    max-width: 99.0%;
  }

  &.top {
    vertical-align: top;
  }

  &.bottom {
    vertical-align: bottom;
  }

  &.left {
    text-align: left;
  }

  &.right {
    text-align: right;
  }
}

.center-content {
  .centerContent();
}

.equalDiv() {
  display: table;
  position: relative;
  border-collapse: separate;
  min-height: initial;
  width: 100%;

  & .equal-row {
    height: 100%;
    display: table-row;

    & .equal-cell {
      position: relative;
      display: table-cell;
      height: 100%;
      float: none !important;
      vertical-align: middle;

      &.top {
        vertical-align: top;
      }
      &.bottom {
        vertical-align: bottom;
      }

      &.left {
        text-align: left;
      }

      &.right {
        text-align: right;
      }
    }
  }
}

.equal-div {
  .equalDiv();
}