@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'Futura Light';
    src: url('../fonts/FuturaStd/FuturaStd-Light.eot');
    src: local('☺'),
      url('../fonts/FuturaStd/FuturaStd-Light.woff') format('woff'),
      url('../fonts/FuturaStd/FuturaStd-Light.ttf') format('truetype'),
      url('../fonts/FuturaStd/FuturaStd-Light.svg') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'Futura Medium';
    src: url('../fonts/FuturaStd/FuturaStd-Medium.eot');
    src: local('☺'),
      url('../fonts/FuturaStd/FuturaStd-Medium.woff') format('woff'),
      url('../fonts/FuturaStd/FuturaStd-Medium.ttf') format('truetype'),
      url('../fonts/FuturaStd/FuturaStd-Medium.svg') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'Georgia Regular';
    src: url('../fonts/Georgia/georgia.eot');
    src: local('☺'),
      url('../fonts/Georgia/georgia.woff') format('woff'),
      url('../fonts/Georgia/georgia.ttf') format('truetype'),
      url('../fonts/Georgia/georgia.svg') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'Georgia Black';
    src: url('../fonts/Georgia/georgiab.eot');
    src: local('☺'),
      url('../fonts/Georgia/georgiab.woff') format('woff'),
      url('../fonts/Georgia/georgiab.ttf') format('truetype'),
      url('../fonts/Georgia/georgiab.svg') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'Lato Regular';
    src: url('../fonts/Lato/lato-regular-webfont.eot');
    src: local('☺'),
      url('../fonts/Lato/lato-regular-webfont.woff') format('woff'),
      url('../fonts/Lato/lato-regular-webfont.ttf') format('truetype'),
      url('../fonts/Lato/lato-regular-webfont.svg') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'Olicana Smooth';
    src: url('../fonts/Olicana-Smooth.otf');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'Trajan Goudy';
    src: url('../fonts/TrajanGoudy/trajangoudy.eot');
    src: local('☺'),
      url('../fonts/TrajanGoudy/trajangoudy.woff') format('woff'),
      url('../fonts/TrajanGoudy/trajangoudy.ttf') format('truetype'),
      url('../fonts/TrajanGoudy/trajangoudy.svg') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'Helvetica Regular';
    src: url('../fonts/helvetica/helveticaneueltstd-lt.eot');
    src: local('☺'),
      url('../fonts/helvetica/helveticaneueltstd-lt.woff') format('woff'),
      url('../fonts/helvetica/helveticaneueltstd-lt.ttf') format('truetype'),
      url('../fonts/helvetica/helveticaneueltstd-lt.svg') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'Helvetica Bold';
    src: url('../fonts/helvetica/helveticaneueltstd-bd-webfont.eot');
    src: local('☺'),
      url('../fonts/helvetica/helveticaneueltstd-bd-webfont.woff') format('woff'),
      url('../fonts/helvetica/helveticaneueltstd-bd-webfont.ttf') format('truetype'),
      url('../fonts/helvetica/helveticaneueltstd-bd-webfont.svg') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'Helvetica Light';
    src: url('../fonts/helvetica/helveticaneueltstd-ultlt.eot');
    src: local('☺'),
      url('../fonts/helvetica/helveticaneueltstd-ultlt.woff') format('woff'),
      url('../fonts/helvetica/helveticaneueltstd-ultlt.ttf') format('truetype'),
      url('../fonts/helvetica/helveticaneueltstd-ultlt.svg') format('svg');
}